.userimg img{
    height: 40px;
    width: 40px;
    border-radius: 30px;
  }
  .username{
    font-size: 15px;
  }
  .dashboardtotalnumbers{
    display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: row;
  }
.countcard{
  height: 100%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-direction: column;
  height: 100px;
  width: 200px;
  margin: 10px;
  border-radius: 10px;
}
.countcard img{
  height: 30px;
  width: 30px;
}
.countcard .countcardtop{
  width: 100%;
  display: flex;
 justify-content: space-evenly;
 align-items: center;
 
  flex-direction: row;
}
.cardwithinfo{
  display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 20px;
  flex-direction: row;
}
body{
  background-color: #F3F5F6;
}
.employeecard{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: max-content;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;

}
.employeecard img{
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.employeecard h3{
 
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  
}
.employeecard p{
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
}
.circular-image {
  width: 100px; /* Set width */
  height: 100px; /* Set height */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the circle */
}
.employee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.completeblock{
  display: flex;
  flex-direction: row;
  margin-top: 50px;


}

.blockname{
  width:100px;
  margin: 10px;
}

.parkhead{
  padding: 30px;
  font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.parkingslots{
  height: 50%;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  

}
.formscontainer{
  width: 60%;
}
.topslots{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.downslots{
  display: flex;
  flex-direction: row;
  gap:10px
}

.parkcontent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;

 
}
.parkcontent .FormControl{
  width: 50%;
}
